# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}


# system-specific logs may be also be configured here.

# Added by VAS

/var/log/remote_machines/remote_machines_err.log {
        size 500
        missingok
        copytruncate
        nodateext
        rotate 1
}

/var/log/remote_machines/remote_machines_warn.log {
        size 500
        missingok
        copytruncate
        nodateext
        rotate 1
}

/var/log/remote_machines/remote_heartbeats.log {
	size 500
	missingok
	copytruncate
	nodateext
	rotate 1 
}

/var/log/remote_machines/remote_machines_info.log {
	size 500
	missingok
	copytruncate
	nodateext
	rotate 1 
}
